<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background: blue;">
    <div class="top-bar">
        <nav>
            <a href="index.html">Home</a>
            <a href="text.html">Text</a>
        </nav>
    </div>    

    <div class="pics">
        <img src="img/bones.jpg">
        <img src="img/meteor.jpg">
        <img src="img/nointernet.jpg">
        <img src="img/trex.jpg">
        <img src="img/triceratops.jpg">
    </div>
</body>
</html>